VITE_FIREBASE_API_KEY=AIzaSyC7FLoWIXDYrCD27Zl7aCQI1cgS1nXCwR0
VITE_FIREBASE_AUTH_DOMAIN=realtalk-14606.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtalk-14606
VITE_FIREBASE_STORAGE_BUCKET=realtalk-14606.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105733509862
VITE_FIREBASE_APP_ID=1:105733509862:web:40c87c2d1b1e8f7fff2127
VITE_FIREBASE_MEASUREMENT_ID=G-4QH2885VZF
